appname = iagent
httpport = 80
runmode = prod
autorender = false
copyrequestbody = true
EnableDocs = true
#database   
#dbtype = "mysql"
dbtype = "sqlite3"
dbuser = "iagent"
dbpass = "iagent"
dbhost = "127.0.0.1"
dbport = 3306
dbname = "iagent"
dbprefix = ""